form action="/albums/new" method="post"
    input type="text" name="title" placeholder="Titel på album"
    input type="text" name="artist_id" placeholder="id för album"
    input type="integer" name="genre_id" placeholder="id för genre"
    input type="submit" value="Skapa album"
